--------- Mail Truck ---------
Created by: CalViking073

Credits: - CalViking073 (formerly known as Calvin.linardi / Calvin.L)
         - Rockstargames (assets used from base game)
         - Savidge (Wheel from Premier)
         - Local Drug Dealer (Handling lines)

Model Extras is Required!!!
you can get Model Extras Here!!!
https://github.com/user-grinch/ModelExtras


--------- Installations ---------
------------------------------------------------------------------------------------------------------------

vehicles.ide
-------------------------
499, 	benson, 	benson, 	car, 		BENSON,		BENSON, 	null,	worker, 	10, 	0,	0,		-1, 0.717, 0.717,       -1


handling.cfg
-------------------------
name       mass     turnmass  drag   centreofmass  boy traction                 transmission            brakes       steer  suspension       suslines        antidive   seat col  cost      mflags      hflags      lights
; A          B         C   	    D      F   G    H    I   J    K    L    	M N     O    P     Q R   S     T    U V    	a    b     c     d    e     f    g   		aa    ab   ac		af 	ag 			ah ai aj
BENSON       1850.0    4000.0      1.0    0.0 0.0 0.0   80 0.60 0.70 0.55  	4 100.0 9.0 80.0   R P 	5.0   0.30 0 40.0  	0.9  0.08  0.0  0.30 -0.09 0.51  0.0		0.25 0.50 35000    40220081   00000000		        1  1   0


carcols.dat
-------------------------
car4
benson, 1,3,79,1

