#pragma once
#include "plugin.h"
#include "CClumpModelInfo.h"
#include "RenderWare.h"

// Thanks to GTA BTLC
class DirtRender
{
private:
	// Dirttextures
	static inline RwTexture **ms_aDirtTextures = (RwTexture **)0xC02BD0; // vehiclegrunge256 (vanilla SA)
	static inline RwTexture *ms_aDirtTextures_2[16] = {};				 // vehicle_genericmud_truck from IV
	static inline RwTexture *ms_aDirtTextures_3[16] = {};				 // unused
	static inline RwTexture *ms_aDirtTextures_4[16] = {};				 // unused
	static inline RwTexture *ms_aDirtTextures_5[16] = {};				 // unused
	static inline RwTexture *ms_aDirtTextures_6[16] = {};				 // unused

	static void InitDirtTextures();
	static void Shutdown();
	static void InitDirtTextureSingle(char *name, RwTexture **Array);

public:
	static void Initialize();
};