{
    "carcols": {
        "colors": [
            {
                "blue": 13,
                "green": 10,
                "red": 9
            },
            {
                "blue": 231,
                "green": 237,
                "red": 235
            },
            {
                "blue": 13,
                "green": 8,
                "red": 135
            },
            {
                "blue": 29,
                "green": 23,
                "red": 105
            },
            {
                "blue": 175,
                "green": 181,
                "red": 164
            },
            {
                "blue": 63,
                "green": 64,
                "red": 62
            },
            {
                "blue": 164,
                "green": 173,
                "red": 175
            },
            {
                "blue": 154,
                "green": 143,
                "red": 137
            },
            {
                "blue": 113,
                "green": 108,
                "red": 110
            },
            {
                "blue": 40,
                "green": 28,
                "red": 24
            },
            {
                "blue": 50,
                "green": 52,
                "red": 52
            },
            {
                "blue": 171,
                "green": 169,
                "red": 169
            }
        ],
        "variations": [
            {
                "primary": 2,
                "quaternary": 0,
                "secondary": 11,
                "tertiary": 0
            },
            {
                "primary": 9,
                "quaternary": 0,
                "secondary": 10,
                "tertiary": 0
            },
            {
                "primary": 0,
                "quaternary": 0,
                "secondary": 11,
                "tertiary": 0
            },
            {
                "primary": 1,
                "quaternary": 0,
                "secondary": 10,
                "tertiary": 0
            },
            {
                "primary": 4,
                "quaternary": 0,
                "secondary": 11,
                "tertiary": 0
            },
            {
                "primary": 5,
                "quaternary": 0,
                "secondary": 10,
                "tertiary": 0
            },
            {
                "primary": 6,
                "quaternary": 0,
                "secondary": 11,
                "tertiary": 0
            },
            {
                "primary": 7,
                "quaternary": 0,
                "secondary": 10,
                "tertiary": 0
            }
        ]
    }
}