#Funky Color Settings file for IVF 2.1.1
#Vehicle: Mercedes-Benz AMG Hammer Coupe 1987

vehicle_id 551
num_colors 10

#exterior colors
217 218 220			# 0 Arctic White
176 27 36			# 1 Signal Red
32 32 35			# 2 Black Pearl
55 68 113			# 3 Nautical Blue
75 70 66		    # 4 Anthracite Gray
139 140 143			# 5 Astral Silver

#interior colors
38 69 119			# 6 Blue
145 152 155 		# 7 Grey
181 169 138 		# 8 Beige
90 25 32 			# 9 Red

num_variations 8

#Body Interior N/A N/A
0 9 0 0
1 8 0 0
2 2 0 0
3 6 0 0
4 2 0 0
5 8 0 0
1 9 0 0
2 7 0 0