#Funky Color Settings file for IVF 2.1.1
#Vehicle: Plymouth Belvedere 2-door sedan 1965

vehicle_id 15231
num_colors 13

#exterior colors
30 30 30			# 0 Black
73 129 134			# 1 Medium Turquoise
35 49 71			# 2 Dark Blue
84 111 138		        # 3 Medium Blue
165 40 40			# 4 Ruby
229 225 216			# 5 White
143 118 82			# 6 Gold
171 123 120			# 7 Copper

#interior colors
106 138 153			# 8 Blue
105 162 161			# 9 Turquoise
150 24 22 			# 10 Red
223 196 141			# 11 Gold
67 67 67			# 12 Black


num_variations 8

#Body Interior N/A N/A
0 8 0 0
1 9 0 0
2 8 0 0
3 12 0 0
4 10 0 0
5 11 0 0
6 11 0 0
7 12 0 0