#Funky Color Settings file for IVF 2.1.1
#Vehicle: Ford Bronco 1980/1982

vehicle_id 489
num_colors 19

#exterior colors
6 6 6			        # 0 Raven Black
255 255 232			# 1 Wimbledon White
0 9 65  			# 2 Midnight Blue
152 24 21			# 3 Candyapple Red
111 111 120			# 4 Medium Grey
74 42 39		        # 5 Dark Fawn
211 178 129			# 6 Tan
143 186 172			# 7 Light Spruce
57 39 19		        # 8 Dark Brown
220 196 162			# 9 Fawn
143 182 223			# 10 Light Blue
161 168 166			# 11 Silver
57 11 9		        	# 12 Maroon

#interior colors
124 102 85			# 13 Med. Fawn
219 195 147 			# 14 Lt. Sand
51 78 107 			# 15 Med. Wedgewood Blue
121 51 49 			# 16 Med. Vaquero
85 117 113 			# 17 Spruce
55 59 68 			# 18 Black Irid

num_variations 8

#Body Body2 Interior Roof
0 11 18 0
1 12 16 1
2 10 15 1
3 1 16 1
4 0 18 0
5 9 14 9
6 8 13 8
7 1 17 1