#Mad_Driver (Mad_Driver10) Color Settings file for IVF 2.1.1
#Vehicle: Ford Bronco '75

vehicle_id 15227
num_colors 24

#exterior
4 8 9			    # 0 Raven Black 	
228 227 207		    # 1 Wimbeldon White
81 61 36            # 2 Sequoia Brown
188 44 9            # 3 Cayan Red
180 152 104         # 4 Indio Tan
56 83 113           # 5 Brook Blue
184 151 58          # 6 Harness Tan
210 136 5           # 7 Chrome Yellow
46 91 26            # 8 Reef Green
28 65 120           # 9 Bahama Blue
86 21 17            # 10 Candyapple Red
123 19 16           # 11 Castillo Red
13 25 51            # 12 Midnight Blue
155 194 233         # 13 Bali Blue
34 41 23            # 14 Hatteras Green
13 33 32            # 15 Dark Jade
185 192 122         # 16 Glen Green
96 52 25            # 17 Copper Met
162 98 11           # 18 Mecca Gold
108 133 49          # 19 Baytree Green
174 63 10           # 20 Peppertree Red

#interior
40 50 55            # 21 Grey
210 180 110         # 22 Beige
149 109 60          # 23 Beige Dark

num_variations 8

#Bronco
#Body Livery Roof Seats
3 1 1 4
7 1 1 17
16 1 1 21
13 1 1 23
19 1 19 4
9 1 9 22
18 15 18 21
15 15 15 21 