#Mad_Driver (Mad_Driver10) Color Settings file for IVF 2.1.1
#Vehicle: Mercury Capri 2600 '74

vehicle_id 401
num_colors 13

#exterior colors		
15 15 15		# 0 Black Poly
226 218 205 	# 1 Diamond White
103 69 59       # 2 Drk. Tawney
198 158 73      # 3 Yellow
58 116 76       # 4 Bitter Green
206 49 40       # 5 Sebring Red
79 142 183      # 6 Miami Blue
173 182 191     # 7 Stardust Metallic
162 158 110     # 8 Fern Green

#interior colors
134 104 76      # 9 Harvest Gold
90 85 82        # 10 Medium Grey Metallic
152 96 69       # 11 Spice Metallic
150 100 50      # 12 Medium Beige

num_variations 8

#Body Interior N/A N/A
5 10 0 0
8 9 0 0
6 12 0 0
3 11 0 0
4 9 0 0
2 10 0 0
7 9 0 0
1 5 0 0 