#Mad_Driver (Mad_Driver10) Color Settings file for IVF 2.1.1
#Vehicle: Porsche 911 Carrera 4 Targa (964) (US-Spec) '89

vehicle_id 480
num_colors 18

#exterior colors
20 20 20		# 0 Satin Black 
250 248 243		# 1 Grand Prix White 				
35 53 47		# 2 Forest Green
185 34 28		# 3 Guards Red
44 76 94		# 4 Murano Green
63 63 66		# 5 Slate Grey
252 222 150		# 6 Apricot Beige
171 209 232		# 7 Glacier Blue
192 206 208		# 8 Zermatt Silver
44 36 62		# 9 Azure Blue
92 98 105		# 10 Stone Gray

#interior colors
52 52 50		# 11 Grey Velour
169 169 171		# 12 Black Velour
115 74 47		# 13 Sand Leather
37 42 45		# 14 Black Leather
138 141 156		# 15 Light Velour
141 147 159     # 16 Grey Velour
123 41 47       # 17 Red Velvet

num_variations 8

#Body Interior1 N/A N/A
1 17 0 0
2 13 0 0
3 16 0 0
4 15 0 0
5 12 0 0
6 11 0 0
7 14 0 0
9 17 0 0