#Funky Color Settings file for IVF 2.1.1
#Vehicle: Jaguar XK-E

vehicle_id 555
num_colors 15

#exterior colors
4 23 19	      # 0 Racing Green				
224 221 144	  # 1 Pale Primprose
124 3 8		  # 2 Regency Red
53 43 44	  # 3 Sable
13 44 111	  # 4 Azure Blue
242 242 230	  # 5 English White
173 176 191	  # 6 Silver Grey
86 88 67	  # 7 Fern Grey
169 128 100	  # 8 Biscuit Int
104 105 71    # 9 Moss Green Int
157 42 55	  # 10 Red Int 
46 57 77   	  # 11 Dark Blue Int
79 77 88   	  # 12 Olive Int
35 35 35	  # 13 Black Int
132 85 79	  # 14 Tan Int


num_variations 8

#Body Interior Roof N/A
0 12 13 0
1 8 8 0
2 13 13 0
3 14 13 0
4 11 13 0
5 10 13 0
6 9 9 0
7 14 14 0





