#Ford F100 '66 Color Settings file for IVF 2.1.1
#Vehicle: Ford F100 '66

vehicle_id 543
num_colors 8

254 254 231         # 0 Wimbledon White
68 150 138          # 1 Caribbean Torquoise
212 39 41           # 2 Rangoon Red
50 100 93           # 3 Holly Green
163 207 224         # 4 Skylight Blue
255 255 151         # 5 Springtime Yellow
170 126 105         # 6 Prairie Bronze
79 109 142          # 7 Marlin Blue				


num_variations 8

#Body Interior N/A N/A
0 0 17 0
7 7 12 0
1 0 25 0
2 0 57 0
3 0 51 0
6 6 69 0
4 0 100 0
5 5 25 0