#Mad_Driver (Mad_Driver10) Color Settings file for IVF 2.1.1
#Vehicle: Ferrari F355 Berlinetta '94

vehicle_id 15222
num_colors 13

#exterior
10 10 10			# 0 Nero 				
170 170 170			# 1 Bianco Avus
26 51 116			# 2 Blu Tour De France
212 0 0 			# 3 Rosso Corsa
52 54 78			# 4 Blu Pozzi
155 178 212			# 5 Argento Nurburgring			
254 238 22			# 6 Giallo Modena
99 155 238 	     	# 7 Azzuro	
49 84 104 	     	# 8 Blu Medio
110 15 49           # 9 Prugna

#interior
25 25 25            # 10 grey
210 180 140         # 11 tan
150 62 38           # 12 cuio

num_variations 8

#Body Interior N/A N/A
5 11 0 0
3 10 0 0
0 12 0 0 
4 11 0 0
2 10 0 0
1 12 0 0
6 11 0 0
7 12 0 0