#Funky Color Settings file for IVF 2.1.1
#Vehicle: Ford Fairmont Wagon 1978

vehicle_id 458
num_colors 12

#exterior colors
245 245 255   			# 0 White
138 140 139			# 1 Dove Gray
164 200 228			# 2 Light Blue
7 26 46  			# 3 Bright Blue
120 176 162			# 4 Medium Jade
242 203 152		        # 5 Light Chamois
110 47 29		        # 6 Medium Chestnut
180 14 24 			# 7 Bright Red

#interior colors
96 26 35			# 8 med.cabernet solid
64 108 143			# 9 med.maui blue poly
174 155 127			# 10 flax
127 105 86			# 11 lt.beechwood poly


num_variations 8

#Body Interior N/A N/A
0 11 0 0
1 8 0 0
2 9 0 0
3 9 0 0
4 10 0 0
5 11 0 0
6 10 0 0
7 8 0 0