#Mad_Driver (Mad_Driver10) Color Settings file for IVF 2.1.1
#Vehicle: Ford Mustang GT Fastback '68

vehicle_id 439
num_colors 19

#exterior colors		
57 21 21		# 0 Royal Maroon
27 36 31		# 1 Highland Green Poly
117 22 20		# 2 Candy Apple Red
31 49 87		# 3 Acapulco Blue Poly
31 74 93		# 4 Gulfstream Aqua Poly
78 106 117		# 5 Tahoe Turqouise Poly
104 114 79		# 6 Lime Gold Poly
237 216 151		# 7 Meadowlark Yellow
245 229 196		# 8 Wimbeldon White
16 21 27		# 9 Presidental Blue Poly
209 222 215		# 10 Diamond Blue
110 94 68		# 11 Sunlit Gold Poly
175 176 144		# 12 Sea Foam Green
170 155 132		# 13 Pebble Beige
74 96 119		# 14 Brittany Blue Poly

#interior colors
52 52 50		# 15 Grey Velour
169 169 171		# 16 Black Velour
37 42 45		# 17 Black Leather

#bonus colors
34 43 40		# 18 Bullitt Green

num_variations 8

#Body Interior N/A N/A
10 17 0 0
11 13 0 0
3 15 0 0
4 5 0 0
1 11 0 0
9 2 0 0
8 16 0 0
7 17 0 0