#Mad_Driver (Mad_Driver10) Color Settings file for IVF 2.1.1
#Vehicle: GMC Pickup "Hammered" '68

vehicle_id 535
num_colors 14

#exterior
5 5 5               # 0 Black
222 222 213		    # 1 White
148 149 151         # 2 Silver
171 26 21           # 3 Cardinal Red
69 118 151          # 4 Light Blue
54 106 94           # 5 Light Green
216 196 127         # 6 Yellow
18 37 31            # 7 Dark Green
16 26 38			# 8 Dark Blue
185 51 22           # 9 Orange
218 106 34			# 10 Dark Orange
#interior
201 171 137         # 11 Beige
40 50 55            # 12 Grey
255 100 0			# 13 Red

num_variations 8

#Body Interior N/A N/A
3 3 0 0
1 12 0 0
9 11 0 0
4 12 0 0
5 12 0 0
6 11 0 0
7 12 0 0
10 12 0 0