#Funky Color Settings file for IVF 2.1.1
#Vehicle: Honda GoldWing

vehicle_id 586
num_colors 8

#exterior colors
154 102 0       	# 0 Valiant Brown Metallic				
0 152 153		# 1 Barbados Blue Metallic
2  2  2		# 2 Black Gloss
0 51 153   	# 3 Cambridge Blue Metallic
204 0 1     	# 4 Candy Spectra Red
51 152 204 	# 5 Laguna Blue Metallic
203 203 203	# 6 Maximum Silver Metallic
204 153 0	     # 7 Sunflash Gold Metallic

num_variations 8

#Body stickers N/A N/A
0 0 0 0
1 1 0 0
2 6 0 0
3 3 0 0
4 4 0 0
5 5 0 0
6 6 0 0
7 7 0 0





