#Mad_Driver (Mad_Driver10) Color Settings file for IVF 2.1.1
#Vehicle: Mercury Eight Custom '49

vehicle_id 439
num_colors 18

#factory colors		
0 2 0		    # 0 Alberta Blue 
0 26 27	        # 1 Biscay Blue Metallic 
250 212 165		# 2 Haiti Beige
87 86 65		# 3 Temple Gray
174 168 134		# 4 Berwick Green Metallic
60 91 93		# 5 Teal Blue
255 254 153		# 6 Calabash Yellow
160 139 82		# 7 Banff Green Metallic
192 167 67		# 8 Calcutta Green
213 154 88		# 9 Lima Tan Metallic
202 195 167		# 10 Dakota Gray
152 135 65		# 11 Adelia Green
123 104 87		# 12 Lido Green Metallic
241 218 184		# 13 Mogul Green Gray
207 74 31		# 14 Pirate Red
31 20 0		    # 15 Blue Steel Gray Metallic
254 246 161		# 16 Bermuda Cream
166 65 47		# 17 Tampico Red Metallic


num_variations 8

#Body Interior1 Interior2 N/A
0 17 17 0
5 7 4 0
13 9 2 0
12 7 4 0
15 3 3 0
11 10 10 0
6 9 2 0
16 13 10 0