#Mad_Driver (Mad_Driver10) Color Settings file for IVF 2.1.1
#Vehicle: Dodge Monaco Sedan (WL-41) 1978

vehicle_id 567
num_colors 13

#exterior colors
35 35 27		# 0 Formal Black 				
250 246 222		# 1 Spinnaker White 
14 48 82		# 2 Starlight Blue Sunfire 
136 162 190		# 3 Cadet Blue  
138 179 210		# 4 Wedgewood Blue 
138 151 160		# 5 Pewter Gray 
125 20 19		# 6 Tapestry Red Sunfire 
169 25 21		# 7 Brite Canyon Red
126 154 137		# 8 Mint Green 
37 47 46		# 9 Augusta Green Sunfire 
100 76 53		# 10 Spanish Gold 
179 155 91		# 11 Golden Fawn
240 213 132		# 12 Jasmine Yellow

num_variations 8

#Body Roof Interior1 Interior2
11 0 10 10
3 3 4 4
7 7 10 11
2 1 3 5
6 0 9 9
12 12 10 10
9 9 8 8
1 1 7 6






