#Mad_Driver (Mad_Driver10) Color Settings file for IVF 2.1.1
#Vehicle: Toyota MR2 S/C '88

vehicle_id 436
num_colors 11

#exterior
5 5 5			    # 0 Black 	
255 255 255		    # 1 Super White
90 88 93 		    # 2 Gray
192 0 0             # 3 Super Red
171 45 51           # 4 Medium Red
168 190 212         # 5 Ice Blue
251 80 13           # 6 Orange
36 53 99            # 7 Dark Blue
188 188 188         # 8 Super Silver

#interior
40 50 55            # 9 Grey
147 174 189         # 10 Light Blue

num_variations 8

#Body Livery Interior N/A
3 1 9 0
1 0 9 0
7 1 9 0
6 1 9 0
0 1 9 0
8 2 9 0 
5 0 10 0
3 0 4 0 