#Mad_Driver (Mad_Driver10) Color Settings file for IVF 2.1.1
#Vehicle: AMC Rebel "The Machine" (7019-0) '70

vehicle_id 518
num_colors 16

#exterior
5 5 5			    # 0 Classic Black
252 248 236		    # 1 Frost White
121 126 120			# 2 Sonic Silver
141 13 0			# 3 Matador Red
236 64 0 			# 4 Big Bad Orange
73 152 219			# 5 Big Bad Blue
248 241 153			# 6 Hialeah Yellow
119 191 4			# 7 Big Bad Green
98 79 13			# 8 Moroccan Brown
106 125 155			# 9 Bayshore Blue
155 98 11			# 10 Bittersweet Orange
49 115 131			# 11 Sea Foam Aqua

#interior
201 171 137         # 12 Beige
45 45 45            # 13 Grey
103 78 58			# 14 Dark Brown
30 30 30			# 15 Dark Grey

num_variations 8

#Body Int1 Int2 N/A
3 13 15 0
4 13 15 0
5 13 15 0
6 12 14 0
9 12 14 0
10 12 14 0
11 12 14 0
2 13 15 0