#Funky Color Settings file for IVF 2.1.1
#Vehicle: 1982 Oldsmobile Ninety-Eight Regency Brougham Sedan (W69)

vehicle_id 15217
num_colors 15

#exterior colors
244 244 242		# 0 White				
179 194 197		# 1 Silver Metallic 
14 48 82		# 2 Light Blue Metallic
95 58 40		# 3 Dark Jadestone Metallic  
174 120 48		# 4 Medium Jadestone Metallic
39 58 73		# 5 Slate Gray Mettalic
3 24 19 		# 6 Dark Jadestone Metallic
135 31 32		# 7 Maple Red Metallic
173 126 82		# 8 Light Doeskin Int.
80 80 82		# 9 Dark Blue Int.
181 177 174		# 10 Slate Gray Int.
105 45 45		# 11 Autumn Red Int.
83 65 63		# 12 Dark Redwood Int.
188 154 127		# 13 Sandstone Beige Int.
140 150 149		# 14 Light Jadestone Int.


num_variations 8

#Body Roof Interior1 Interior2
0 0 10 0
2 2 9 0
3 3 13 0
4 1 3 0
1 1 14 0
5 5 12 0
6 6 8 0
7 7 11 0






