#Funky Color Settings file for IVF 2.1.1
#Vehicle: Buick Roadmaster 1994

vehicle_id 507
num_colors 14

#exterior colors
235 242 235			# 0 Bright White
171 146 118			# 1 Light Driftwood
47 65 77			# 2 Dark Jadestone
104 131 157			# 3 Light Adriatic Blue
60 72 98			# 4 Adriatic Blue
89 8 19			        # 5 Ruby Red
52 21 25		        # 6 Dark Cherry
78 61 63			# 7 Smokey Ametist

#interior colors
170 157 132			# 8 sandalwood frost poly
109 108 110			# 9 medium gray poly
102 28 38			# 10 brt.currant red poly
70 89 122			# 11 saxony blue poly

#moldings color
95 95 95			# 12 gray
125 125 125			# 13 silver

num_variations 8

#Body Moldings Interior N/A
0 12 9 0
1 12 8 0
2 12 8 0
3 12 9 0
4 13 11 0
5 12 10 0
6 13 8 0
7 13 10 0