#Mad_Driver (Mad_Driver10) Color Settings file for IVF 2.1.1
#Vehicle: Nissan Skyline GT-R (BNR32) '89

vehicle_id 562
num_colors 9

#exterior colors
17 17 17		# 0 Black Pearl Metallic 				
97 97 97		# 1 Gun Grey Metallic
204 204 204		# 2 Jet Silver Metallic
201 8 1		    # 3 Red Pearl Metallic
25 50 155		# 4 Dark Blue Pearl
149 159 194		# 5 Greyish Blue Pearl (special order)

#interior colors
52 52 50		# 6 Grey Velour
169 169 171		# 7 Black Velour
37 42 45		# 8 Black Leather

num_variations 6

#Body Interior N/A N/A
0 6 0 0 
1 7 0 0
2 8 0 0
3 6 0 0
4 7 0 0
5 8 0 0
