#Mad_Driver (Mad_Driver10) Color Settings file for IVF 2.1.1
#Vehicle: Dodge Stealth R/T Twin Turbo '94

vehicle_id 602
num_colors 9

#exterior colors
15 14 17		# 0 Formal Black 				
223 229 221		# 1 Fairy White 
15 82 83		# 2 Peacock Green
167 11 0		# 3 Firestorm Red
7 49 46		        # 4 Emerald Green
20 40 67	        # 5 Pearl Blue
207 206 149	        # 6 Champaine Yellow
184 188 189	        # 7 Graylish White Peral

#interior colors
175 125 65 	        # 8 Leather Beidge

num_variations 8

#Body Interior1 N/A N/A
0 8 0 0
1 8 0 0
2 8 0 0
3 8 0 0
4 8 0 0
5 8 0 0 
6 8 0 0
7 8 0 0






