#Mad_Driver (Mad_Driver10) Color Settings file for IVF 2.1.1
#Vehicle: Ferrari Testarossa 1987

vehicle_id 415
num_colors 10

10 10 10			# 0 Nero 				
252 254 253			# 1 Bianco Avus
12 49 91			# 2 Blu Sera
255 0 0 			# 3 Rosso Corsa
31 66 134			# 4 Blu Chiaro
225 226 230			# 5 Argento 			
255 255 1			# 6 Giallo	
99 155 238 	     	# 7 Azzuro	
49 84 104 	     	# 8 Blu Medio
110 15 49           # 9 Prugna

num_variations 8

#Body N/A N/A N/A
0 0 0 0
1 0 0 0
3 0 0 0
6 0 0 0
7 0 0 0
4 0 0 0
8 0 0 0
9 0 0 0