#Mad_Driver (Mad_Driver10) Color Settings file for IVF 2.1.1
#Vehicle: Ford Fairlane 500 '66

vehicle_id 15229
num_colors 44

#exterior
35 25 25               # 0 Midnight Orchid
255 250 218		       # 1 Wimbeldon White
114 83 39              # 2 Medium Brown Poly
168 24 23              # 3 Candyapple Red
127 134 67             # 4 Medium Lime Poly
102 109 68             # 5 Medium Ivy Green
253 233 100            # 6 Ford Yellow
49 19 17               # 7 Dark Maroon
239 248 219            # 8 Diamond Green
60 101 133             # 9 Medium Blue Poly
48 56 32               # 10 Dark Ivy Green Poly
34 22 26               # 11 Dark Orchid Poly
236 248 244            # 12 Diamond Blue
36 25 21               # 13 Dark Brown Poly
62 73 31               # 14 Green Fire Poly
152 131 100            # 15 Champagne Gold Poly
155 190 212            # 16 Light Blue
5 59 93                # 17 Deep Blue Poly
109 118 89             # 18 Belmont Green Poly
16 99 117              # 19 Dark Aqua Poly
168 122 62             # 20 Bright Gold Poly
161 45 32              # 21 Indian Fire Poly
123 128 122            # 22 Light Gray poly
106 82 34              # 23 Olive Fire Poly
114 140 137            # 24 Medium Aqua Poly
11 134 133             # 25 Grabber Green
172 126 93             # 26 Sage Bronze Poly
227 208 79             # 27 Bright Yellow
43 65 63               # 28 Dark Gray Poly
23 62 101              # 29 Medium Blue Poly
251 242 173            # 30 Pastel Yellow
231 149 11             # 31 Grabber Orange
225 53 31              # 32 Yer'Lion
207 207 169            # 33 Lt.Ivy yellow
94 135 75              # 34 Anti-Establish Mint PY
118 32 41              # 35 Red Stardust Poly
27 36 53               # 36 Ford Dark Blue
180 55 49              # 37 Thanks Vermillon PY
229 222 178            # 38 Ford Light Gold
91 42 27               # 39 Bronze Fire Poly
101 53 49              # 40 Medium Bronze Poly
26 118 181             # 41 Ford Grabber Blue

#interior
201 171 137         # 42 Ford Beige
40 50 55            # 43 Ford Grey

num_variations 8

#Body Interior N/A N/A
32 42 0 0
41 2 0 0
12 21 0 0
25 39 0 0
27 22 0 0
29 43 0 0
0 11 0 0
20 14 0 0