#maksegorov Color Settings file for IVF 2.1.1
#Vehicle: GMC Vandura/Chevy Van 1983-85

vehicle_id 482
num_colors 20

#exterior colors
211 177 148			# 0 Tan
174 49 39			# 1 Cardinal Red
235 94 19			# 2 Tangier Orange
171 27 25			# 3 Bright Red
249 163 19		    # 4 Wheatland Yellow
149 70 68			# 5 Red
82 114 172			# 6 Light Blue
28 77 51			# 7 Dark Green
56 83 121			# 8 Medium Blue
244 193 90			# 9 Yellow
68 51 22			# 10 Dark Brown
253 236 216			# 11 Polar White
26 41 70			# 12 Dark Blue
115 79 58			# 13 Light Saddle
232 236 239			# 14 White
166 169 174			# 15 Silver

#interior colors
47 47 50			# 16 Black
169 158 125			# 17 Beige
98 98 98 			# 18 Gray
37 57 78 			# 19 Blue

num_variations 8

#Body Interior N/A N/A
3 16 0 0
6 19 0 0
11 17 0 0
9 17 0 0
15 16 0 0
0 18 0 0
13 17 0 0
7 18 0 0