#Mad_Driver (Mad_Driver10) Color Settings file for IVF 2.1.1
#Vehicle: Chevrolet Vega '71-72

vehicle_id 565
num_colors 18

#exterior(1971)
5 5 5               # 0 Black
236 228 211		    # 1 Antique White
141 152 159         # 2 Silver
161 42 44           # 3 Red
33 48 65            # 4 Dark Blue
157 171 70          # 5 Bright Green
245 213 71          # 6 Yellow
56 62 52            # 7 Dark Green
203 191 177         # 8 Sandalwood
218 147 78          # 9 Yellow Orange
# exterior(1972)
53 45 49			# 10 Dark Bronze
151 134 89          # 11 Gold
163 136 59          # 12 Dark Yellow
172 61 46           # 13 Orange
62 115 178          # 14 Blue

#interior
201 171 137         # 15 Beige
40 50 55            # 16 Grey
255 100 0			# 17 Orange Red

num_variations 8

#Body GT-Stripes Interior N/A
2 1 15 0
3 1 16 0
4 1 14 0
5 1 15 0
6 0 16 0
7 1 16 0
9 1 15 0
11 1 15 0