module system_functional [system] {
  header "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.42.34433\\include\\functional"
  export *
}

module system_cstring [system] {
  header "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.42.34433\\include\\cstring"
  export *
}

module common {
  header "D:\\ModelExtras\\include\\spdlog\\common.h"
  export *
}

module system_mutex [system] {
  header "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.42.34433\\include\\mutex"
  export *
}

module system_type_traits [system] {
  header "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.42.34433\\include\\type_traits"
  export *
}

module system_chrono [system] {
  header "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.42.34433\\include\\chrono"
  export *
}

module ifeature {
  header "D:\\ModelExtras\\src\\interface\\ifeature.hpp"
  export *
}

module system_cstdint [system] {
  header "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.42.34433\\include\\cstdint"
  export *
}

module system_algorithm [system] {
  header "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.42.34433\\include\\algorithm"
  export *
}

module pch {
  header "D:\\ModelExtras\\src\\pch.h"
  export *
}

module system_climits [system] {
  header "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.42.34433\\include\\climits"
  export *
}

module system_iterator [system] {
  header "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.42.34433\\include\\iterator"
  export *
}

module system_tuple [system] {
  header "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.42.34433\\include\\tuple"
  export *
}

module system_cstdio [system] {
  header "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.42.34433\\include\\cstdio"
  export *
}

module system_memory [system] {
  header "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.42.34433\\include\\memory"
  export *
}

module system_string [system] {
  header "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.42.34433\\include\\string"
  export *
}

module system_exception [system] {
  header "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.42.34433\\include\\exception"
  export *
}

module system_cstdlib [system] {
  header "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.42.34433\\include\\cstdlib"
  export *
}

module system_map [system] {
  header "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.42.34433\\include\\map"
  export *
}

module system_cstddef [system] {
  header "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.42.34433\\include\\cstddef"
  export *
}

module system_utility [system] {
  header "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.42.34433\\include\\utility"
  export *
}

module system_vector [system] {
  header "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.42.34433\\include\\vector"
  export *
}

module system_compare [system] {
  header "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.42.34433\\include\\compare"
  export *
}

